<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE</title>
</head>
<style>
*{
  padding: 0%;
  margin: 0%;
  text-transform: capitalize;
}
p,th,td{
  font-size: 20px;
}
body{
  background-image: url(ece6.jpg);
    background-repeat: no-repeat;   
    background-size: cover;
    margin-top: 100px;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
th,td{
  padding: 5px;
  width: 300px;

}
</style>
<body>
    <h1>welcome ECE department books</h1>
    <br><br>
  <table border="2" cell-spacing="2" border-collapse="border-collapse" >
  <tr>
    <th colspan="3">ECE department books</th>
  </tr>
  <tr>
    <th>S.no</th>
    <th>title</th>
    <th>link here</th>
  </tr>
  <tr>
    <th>1</th>
    <th>SIGNALS AND SYSTEMS</th>
    <th><a href="https://drive.google.com/file/d/1oz2CrP7sVNGl9b6RTdzu8oCNGgr1-53S/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>2</th>
    <th>ANALOG COMUNICATION SYSTEMS</th>
    <th><a href="https://drive.google.com/file/d/1PSxyO7SBPSacpeUfRwaQ62LBVxSvDa00/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>3</th>
    <th>ELECTRO MAGNETIC WAVE THEORY</th>
    <th><a href="https://drive.google.com/file/d/1kasuPY31SGG71C_fD0Q5srF7VMZOnV34/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>4</th>
    <th>DIGITAL SIGNAL PROCESSING</th>
    <th><a href="https://drive.google.com/file/d/12x3q6ClyJYa3dT2stpGEFd8zn2U-_ub3/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>5</th>
    <th>ELECTRONIC DEVICES & CIRCUITS</th>
    <th><a href="https://drive.google.com/file/d/1Brt56MxzCcC9A1DolVtn2C-_mq1Et7R0/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>6</th>
    <th>DIGITAL COMMUNICATION SYSTEM</th>
    <th><a href="https://drive.google.com/file/d/14C2ndrSq03-fqtLEIrTRfI_kPf_RNBTo/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>7</th>
    <th>MICRO-PROCESSOR</th>
    <th><a href="https://drive.google.com/file/d/1aSedkwJBT2jTbGc3lLEenVSyJ8xsYpzL/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>8</th>
    <th>DIGITAL IMAGE PROCESSING</th>
    <th><a href="https://drive.google.com/file/d/1VtbxH3v-3NnPxx1H6-Yx6GwNKK5rkVvw/view?usp=sharing"> link here</a></th>
  </tr>
  <tr>
    <th>9</th>
    <th>MICRO-CONTROLLER</th>
    <th><a href="https://drive.google.com/file/d/1kp1oGHTHCQ8JgWtL0_BUdikzG5xjH5-6/view?usp=sharing"> link here</a></th>
  </tr>
  </table>
</body>
</html>